True
8018.37037037
22.2222222222
327
240
Results: ----------------------------
upper_right:	324.945
upper_right_25:	2.925
upper_right_50:	46.89
upper_right_75:	113.58
dist_upper_right:	1046.15384191
dist_upper_right_25:	4.28713957078
dist_upper_right_50:	76.2105930208
dist_upper_right_75:	253.951365361
speed_upper_right:	3.2194797332
speed_upper_right_25:	1.46568874215
speed_upper_right_50:	1.62530588656
speed_upper_right_75:	2.23588101216
upper_right_num_bout:	2
seconds in bout:	1.125
upper_right_distance_bout:	213.696838194
upper_right_lap_bout:
11	14
----------------------------
upper_left:	351.18
upper_left_25:	1.755
upper_left_50:	55.98
upper_left_75:	78.435
dist_upper_left:	604.945876962
dist_upper_left_25:	10.2233501778
dist_upper_left_50:	99.9105414851
dist_upper_left_75:	179.511442708
speed_upper_left:	1.72260913766
speed_upper_left_25:	5.82527075658
speed_upper_left_50:	1.78475422446
speed_upper_left_75:	2.28866504377
upper_left_num_bout:	3
seconds in bout:	0.945
upper_left_distance_bout:	58.7908626536
upper_left_lap_bout:
4	14	3
----------------------------
lower_left:	389.295
lower_left_25:	4.32
lower_left_50:	13.14
lower_left_75:	81.09
dist_lower_left:	1211.08431734
dist_lower_left_25:	16.6801432242
dist_lower_left_50:	118.742597562
dist_lower_left_75:	436.611444771
speed_lower_left:	3.1109680765
speed_lower_left_25:	3.86114426486
speed_lower_left_50:	9.03672736391
speed_lower_left_75:	5.38428221447
lower_left_num_bout:	11
seconds in bout:	1.845
lower_left_distance_bout:	55.5987899762
lower_left_lap_bout:
5	5	2	2	4	5	1	2	8	3	4
----------------------------
lower_right:	381.645
lower_right_25:	1.98
lower_right_50:	27.27
lower_right_75:	77.4
dist_lower_right:	1166.07858916
dist_lower_right_25:	32.8968177617
dist_lower_right_50:	152.035595503
dist_lower_right_75:	356.603345953
speed_lower_right:	3.05540119525
speed_lower_right_25:	16.6145544251
speed_lower_right_50:	5.57519602137
speed_lower_right_75:	4.60727837148
lower_right_num_bout:	8
seconds in bout:	1.665
lower_right_distance_bout:	236.23248928
lower_right_lap_bout:
3	1	6	1	1	2	4	19
